<?xml version='1.0' encoding='UTF-8' ?>

<functy>
	<settings>
		<show-axes bool="0"/>
		<invert bool="0"/>
		<wireframe bool="0"/>
	</settings>
	<range>
		<min>
			<coord x="-18.000000" y="-18.000000" z="-50.000000"/>
		</min>
		<width>
			<coord x="36.000000" y="36.000000" z="100.000000"/>
		</width>
	</range>
	<function>
		<equation>(((1+0.3*sin(t/5))/(1+(((x+10*sin(0.23*t))**2)+((y+10*cos(0.31*t))**2))**0.5))   +   ((1+0.3*sin(t/4))/(1+(((x+10*sin(0.17*t))**2)+((y+10*cos(0.22*t))**2))**0.5))   +   ((1+0.3*sin(t/7))/(1+(((x+10*sin(0.37*t))**2)+((y+10*cos(0.25*t))**2))**0.5)))</equation>
		<red>2</red>
		<green>1</green>
		<blue>0</blue>
		<alpha>1</alpha>
		<accuracy double="0.033333"/>
	</function>
	<function>
		<equation>0.3</equation>
		<red>0</red>
		<green>0</green>
		<blue>.5</blue>
		<alpha>0.7</alpha>
		<accuracy double="0.020000"/>
	</function>
</functy>

