<?xml version='1.0' encoding='UTF-8' ?>

<functy>
	<settings>
		<show-axes bool="0"/>
		<invert bool="0"/>
		<wireframe bool="0"/>
	</settings>
	<range>
		<min>
			<coord x="-10.000000" y="-10.000000" z="-10.000000"/>
		</min>
		<width>
			<coord x="20.000000" y="20.000000" z="20.000000"/>
		</width>
	</range>
	<function type="curve">
		<equation>0.05</equation>
		<red>(1+cos(a*44/7))/2</red>
		<green>(1+cos((22/7)+a*44/7))/2</green>
		<blue>(1+sin(a*44/7))/2</blue>
		<alpha>1</alpha>
		<accuracy double="0.000500"/>
		<accuracy-radius double="0.200000"/>
		<equation-x>4*sin(a*(22/7)+(t/10))*cos(20*(22/7)*a)</equation-x>
		<equation-y>4*sin(a*(22/7)+(t/10))*sin(20*(22/7)*a)</equation-y>
		<equation-z>4*cos(a*(22/7)+(t/10))</equation-z>
		<centre-x>0.000</centre-x>
		<centre-y>0.000</centre-y>
		<centre-z>0.000</centre-z>
		<texture-file></texture-file>
		<texture-x-scale>1.0</texture-x-scale>
		<texture-y-scale>1.0</texture-y-scale>
		<texture-x-offset>0.0</texture-x-offset>
		<texture-y-offset>0.0</texture-y-offset>
	</function>
	<function type="curve">
		<equation>0.05</equation>
		<red>(1+cos(a*44/7))/2</red>
		<green>(1+cos((22/7)+a*44/7))/2</green>
		<blue>(1+sin(a*44/7))/2</blue>
		<alpha>1</alpha>
		<accuracy double="0.000500"/>
		<accuracy-radius double="0.200000"/>
		<equation-x>4*cos(a*(22/7)+(t/11))</equation-x>
		<equation-y>4*sin(a*(22/7)+(t/11))*sin(20*(22/7)*a)</equation-y>
		<equation-z>4*sin(a*(22/7)+(t/11))*cos(20*(22/7)*a)</equation-z>
		<centre-x>0.000</centre-x>
		<centre-y>0.000</centre-y>
		<centre-z>0.000</centre-z>
		<texture-file></texture-file>
		<texture-x-scale>1.0</texture-x-scale>
		<texture-y-scale>1.0</texture-y-scale>
		<texture-x-offset>0.0</texture-x-offset>
		<texture-y-offset>0.0</texture-y-offset>
	</function>
	<function type="curve">
		<equation>0.05</equation>
		<red>(1+cos(a*44/7))/2</red>
		<green>(1+cos((22/7)+a*44/7))/2</green>
		<blue>(1+sin(a*44/7))/2</blue>
		<alpha>1</alpha>
		<accuracy double="0.000500"/>
		<accuracy-radius double="0.200000"/>
		<equation-x>4*sin(a*(22/7)+(t/12))*cos(20*(22/7)*a)</equation-x>
		<equation-y>4*cos(a*(22/7)+(t/12))</equation-y>
		<equation-z>4*sin(a*(22/7)+(t/12))*sin(20*(22/7)*a)</equation-z>
		<centre-x>0.000</centre-x>
		<centre-y>0.000</centre-y>
		<centre-z>0.000</centre-z>
		<texture-file></texture-file>
		<texture-x-scale>1.0</texture-x-scale>
		<texture-y-scale>1.0</texture-y-scale>
		<texture-x-offset>0.0</texture-x-offset>
		<texture-y-offset>0.0</texture-y-offset>
	</function>
</functy>

